body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      float: left;
      margin-right: 5px;
      margin-top: 5px;
      padding-right: 15px;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin-left: 0;
    padding: 0; 
    display: grid;
    grid-template-columns: 130px 130px;
    grid-template-rows: 130px 130.5px;
    column-gap: 1px;
    row-gap: 1px;
  }

  .feature {
      width: 200px;
  }

  .grid {
    display: flex;
    flex-direction: row;
  }

  article {
    margin-right: 12px;
  }
